docker run \
--name post_db \
-d --network=reddit \
--network-alias=post_db_env \
--network-alias=comment_db_env \
mongo:latest

docker run \
--name post \
-d \
--network=reddit \
--network-alias=post_env \
-e POST_DATABASE_HOST=post_db_env \
gryaznovart186/post:1.0

docker run \
--name comment \
-d --network=reddit \
--network-alias=comment_env \
-e POST_DATABASE_HOST=post_db_env \
gryaznovart186/comment:1.0

docker run \
--name ui \
-d \
--network=reddit \
-p 9292:9292 \
-e POST_SERVICE_HOST=post_env \
-e COMMENT_SERVICE_HOST=comment_env \
gryaznovart186/ui:2.0
